

/* reset css */

*, 
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
}

ul, ol {
    list-style: none;
}

html:focus-within {
    scroll-behavior: smooth;
    font-size: 100%;
}

html,
body {
    height: 100%;
}

img, picture, svg {
    max-width: 100%;
    display: block;
}





/* General styling */

body {
    font-size: var(--fs-body);
    font-family: var(--ff-body);
    color: var(--clr-primary-400);
    /* overflow-x: hidden; */
    min-height: 100%;
} 

main {
    overflow-x: hidden;
}

p:not([class]) {
    color: rgb(0,0,0, .7);
    max-width: 32ch;
}

p[data-width=wide] {
    max-width: 42ch;
}

/* Button */

.button {
    display: inline-flex;
    cursor: pointer;
    text-decoration: none;
    text-align: center;
    border:0;
    border-radius: 100vmax;
    padding: 1em 2.5em;
    font-weight: var(--fw-bold);
    font-size: var(--fs-button);
    color: var(--clr-neutral-100);
    background-color: var(--clr-accent-400);
    box-shadow: 0em 1.25em 1em -1em var(--clr-accent-500);
}

.button[data-type="inverted"] {
    color: var(--clr-accent-400);
    background-color: var(--clr-neutral-100) ;
}

.button:hover,
.button:focus-visible {
    background-color: var(--clr-accent-300);
}

.button[data-type="inverted"]:hover,
.button[data-type="inverted"]:focus-visible{
    background-color: var(--clr-neutral-100) ;
    color: var(--clr-accent-300)
}

.button[data-shadow="none"] {
    display: flex;
    justify-content: center;
    align-items: center;
    width:4rem;
    height: 3rem;
    box-shadow: none;
}

/* navigation */

.primary-header {
    padding-top: var(--size-700);
}

.nav-wrapper {
    display: flex;
    align-items: center;
    justify-content:space-between
}

.mobile-nav-toggle {
    display: none;
}

.nav-list {
    display: flex;
    font-size: var(--fs-nav);
    /* gap: var(--size-500); */
    gap: clamp(var(--size-100), 3vw, var(--size-900));

}

.nav-list a {
    text-decoration: none;
    color: var(--clr-primary-400);
}

.nav-list a:hover,
.nav-list a:focus {
    color: var(--clr-accent-400);
}



@media (max-width: 47em) {
    .primary-navigation {
        display:none;
        position: absolute;
        z-index:30;
        inset: 7em var(--size-400) auto;
        max-width: 28rem;
        margin-inline: auto;
        padding: var(--size-700);
        background-color:var(--clr-neutral-100);
        border-radius: var(--size-100);
        box-shadow: 0 0 0.75em rgb(0,0,0, .15);

    }

    .primary-header[data-overlay]::before {
        content: '';
        position: fixed;
        z-index: 25;
        inset: 0; /* taking up all the window */
        /* background-color: red; */
        background-image: linear-gradient(rgb(0,0,0, 0), rgb(0,0,0, 0.8));
    }



    .nav-list {
        display: grid;
        gap: var(--size-600);
        font-weight: var(--fw-bold);
        text-align: center;
    }

    .primary-navigation[data-visible] {
        display: block;
    }

    .mobile-nav-toggle {
        display: block;
        position:absolute;
        top: var(--size-600);
        right: var(--size-400);
        z-index: 100;
        cursor: pointer;
        background: transparent;
        border:0;
        padding: 0.5em;
        width: 1.65rem;
        /* aspect-ratio: 1; */

        background-image: url("images/icon-hamburger.svg");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
    }
    
    .mobile-nav-toggle[aria-expanded="true"] {
        background-image: url("images/icon-close.svg");
    }
    
}


/* hero */

@media (max-width: 47em) {
    .hero__image {
        display:flex;
        justify-content: center;
        order: -1;
    }
}

.hero__image::before {
    content:"";
    position:absolute;
    z-index: -1;
    right: 0;
    top: 0;
    width: 87%;
    max-height: 70vh;
    aspect-ratio: 1 / 1.2;
    background-image: url("images/bg-tablet-pattern.svg");
    background-repeat: no-repeat;
    background-position: bottom left;
}

@media (min-width: 47em) {
    .hero__image::before {
        width: 45%;
    }
}

/* sales-points */

.sales-points__blog {
    position: relative;
}

.sales-points__blog::before {
    content: url("images/bg-tablet-pattern.svg");
    zoom: 40%;
    position: absolute;
    z-index: -1;
    left: 70%;
    bottom: 120%;
    width: 120px;

}

@media (min-width: 47em) {
    .sales-points__blog::before {
        zoom: 70%;
        z-index: -1;
        left: -500px;
        top: 44%;
        width: 100px;
    }
}

/* numbered items */

.numbered-items {
    counter-reset: count; /* initializing a counter-variable named 'count' */
    width: fit-content;
    margin-inline: auto;
}

.numbered-items li {
    counter-increment: count; /* increment 'count' on every li inside .numbered-items */
}

.numbered-items div {
    display: grid;
    position: relative;
    grid-template-columns: min-content 1fr;
    align-items: center;
    gap: var(--size-300);
}



.numbered-items div::before {
    content: '0' counter(count); /* ploting the 'count' variable with leading '0' as content for a ::before */ 
    background-color: var(--clr-accent-400);
    color: var(--clr-neutral-100);
    font-weight: var(--fw-bold);
    padding: var(--size-200) var(--size-500); 
    /* width:45px; */
    border-radius: 100vw;
}


@media (max-width: 30em) {

    .numbered-items__title::before {
        content: "";
        position: absolute;
        inset: 0;
        top: calc( 50% - 17px);
        bottom: calc( 50% - 17px);
        right:0px;
        left:0px;
        z-index: -1;
        grid-column: 1 / -1 ;
        grid-row: 1 / 2;
        border-radius: 100vw 0 0 100vw;
        background-color: var(--clr-accent-100);
    }

}


.numbered-items__title {
    letter-spacing: -0.3px;
    line-height: 1;
}
.numbered-items__body {
    grid-column: 1 / -1;
}

@media (min-width: 30em) {
    .numbered-items__body {
        grid-column: 2 / -1;
    }
}


/* slider */ 

/* .slider {
    display: flex;
    gap:var(--size-600);
    list-style: none;
    width:100%;
    margin-inline: auto;
}


.slider > * {
    position: relative; 
    width: 100%;
    flex: 0 0 auto;
}

@media (min-width: 30em) {
    .slider > * {
        position: relative; 
        width: 50%;
        flex: 0 0 auto;
    }
}
@media (min-width: 47em) {
    .slider > * {
        position: relative; 
        width: 33%;
        flex: 0 0 auto;
    }
}
.slider-content {
    padding: var(--size-700) var(--size-600) var(--size-600);
    background-color: var(--clr-neutral-200);
    border-radius: var(--size-300);
}

.slider img {
    width: var(--size-800);
    position: relative;
    margin-inline: auto;
    top: calc( var(--size-800) / 2);
} */

.carousel {
    width:100%;
    max-width:500px;
    margin: auto;
}

.slider-2 {
    position: relative;
    /* height:80vw; 300px/375px */
    max-height: 356px; /* 600px * 80% */
    /* overflow:hidden; */
     /* width is beeing set in slider.js according to number of slides */
   }
  
  .all-slides {
    display: flex;
    position: relative;
    left: 0;
    /* width is beeing set in slider.js according to number of slides */
    margin-bottom: .8em;
    padding: 0;
    -webkit-transition: left .8s ease-in-out;
    -moz-transition: left .8s ease-in-out;
    -o-transition: left .8s ease-in-out;
    transition: left .8s ease-in-out;
    
  }

  .all-slides img {
    width: var(--size-800);
    position: relative;
    margin-inline: auto;
    top: calc( var(--size-800) / 2);
  }

  .slider-content {
    padding: var(--size-700) var(--size-600) var(--size-600);
    width:95%; /* deviation from 100% creates a gap between the slides and need be respected in the js for correct slide positioning.
    /* height:min-content; */
    background-color: var(--clr-neutral-200);
    border-radius: var(--size-300);
}
  
  .slide {
    /* width is beeing set in javascript according to number of slides */
    padding:0%; /* Creating distance between slides */
    border-radius: 10px;
  }

  .pigeons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
  }

  .pigeon {
    width: 20px;
    height: 20px;
    border-radius: 100vw;
    border: 1px solid var(--clr-accent-400);

  }
  
  
  
  .button-prev, .button-next {
    display: flex;
    justify-content: center;
    align-items: center;
    position:absolute;
    top: 26%;
    transform: translateY(-50%);
    text-align: center;
    background: rgba(255,255,255,1);
    border-radius: 50%;
    width: 40px;
    height: 40px; 
    color:white;
    z-index: 1;
  }
  .button-prev{left: 4%}
  .button-next {right: 4%}
  .button-prev:hover, 
  .button-next:hover,
  .button-prev:focus,
  .button-next:focus {
    border: 3px solid black;
    background: rgba(205,205,205,1)
  }






/* footer */

@media (max-width: 47em) {
    img.footer-logo {
        margin-inline: auto !important;
    }
}


.primary-footer__wrapper {
    display: grid;
    justify-content: center;
    align-items: start;
    gap: var(--size-700);
    grid-template-areas:
        'form'
        'nav'
        'social'
        'logo'
        'copyright';
}


.primary-footer__logo {
    grid-area: logo;
    justify-self: center;
}
.primary-footer__nav {
    grid-area: nav;
    justify-self: center;

}
.primary-footer__form {
    grid-area: form;
    display: grid;
    grid-template-columns: calc(80% - 10px) 20% ;
    column-gap: 10px;
}
.primary-footer__copyright {
    grid-area: copyright;
    opacity: 0.7;
}

label[for="email-input"] {
    color: #F33C3C!important ;
    font-style: italic;
    margin-left:15px;
}

.primary-footer__form input[type="email"]{
    border-radius: 100vw;
    padding: var(--size-300);
    max-width: 16rem;
    min-width: 200px;
    width:19vw;
}

@media (min-width: 47em) {
    .primary-footer__wrapper {
        grid-template-areas: 
        "logo nav form"
        "social nav copyright";
        justify-content: space-around;
        
        /* grid-template-columns: min-content 1fr min-content; */
    }
    

    .primary-footer__copyright {
        justify-self: end;
    }
    /* .primary-footer-logo-social {
        align-items: flex-start;
        justify-content: space-between;
        flex-direction: column;
    } */
}


/* footer navigation */

.primary-footer__logo {
    width: 158px;
}

@media (min-width: 47em) {
    .primary-footer__logo {
        width: 147px;
    }
}

.footer-nav ul { /* braking the list into columns */
    columns:2;
    /* gap: min(15vw, 2rem); */
    gap: clamp(2rem, 3vw, 7rem);

    /* display: grid;
    grid-auto-flow: row;
    grid-template-columns: 1fr 1fr;
    column-gap: 55px;  */
}


.footer-nav a {
    color: var(--clr-neutral-100);
    text-decoration: none;
    /* margin:10px; */
}

.footer-nav li {
    margin-bottom:15px;
}

.footer-nav a:is(:hover, :focus-within  ) {
    color: var(--clr-accent-400)
}   

.social-list {
    display:flex;
    gap:var(--size-500)
}

.social-icon {
    width: 32px;
}

@media (min-width: 47em) {

    .social-list {
        gap:var(--size-300)
    }

    .social-icon {
        width: 20px;
    }
}



#icon-facebook:is(:hover, :focus-within) {
    content: url("/images/icon-facebook-red.svg")
}
#icon-youtube:is(:hover, :focus-within) {
    content: url("/images/icon-youtube-red.svg")
}
#icon-twitter:is(:hover, :focus-within) {
    content: url("/images/icon-twitter-red.svg")
}
#icon-pinterest:is(:hover, :focus-within) {
    content: url("/images/icon-pinterest-red.svg")
}
#icon-instagram:is(:hover, :focus-within) {
    content: url("/images/icon-instagram-red.svg")
}



/* Call to action */

.cta {
    position: relative;
    isolation: isolate; /* this is to create a new staple context */
    text-align: center;
}

@media (min-width: 47em) {
    .cta {
        text-align: left;
    }
}

.cta::before {
    content: '';
    position: absolute;
    z-index:-1;
    inset: 0;
    top:-10px;
    background-image: url("images/bg-tablet-pattern.svg"),
        url("images/bg-tablet-pattern.svg");
    background-position: -15rem -5rem, 70rem -42rem;
    background-repeat: no-repeat;
    opacity: 0.1;
}


/* Variable definition */

:root {
    --clr-accent-500: hsl(12, 50%, 40%);
    --clr-accent-400: hsl(12, 88%, 59%);
    --clr-accent-300: hsl(12, 88%, 75%);
    --clr-accent-100: hsl(13,100%, 96%);

    --clr-primary-400: hsl(228, 39%, 23%);
    
    --clr-neutral-900: hsl(232, 12%, 13%);
    --clr-neutral-200: hsl(0, 0%, 97%);
    --clr-neutral-100: hsl(0, 0%, 100%);

    --ff-primary: 'Be Vietnam Pro', sans-serif;
    --ff-body: var(--ff-primary);
    --ff-heading: var(--ff-primary);
    --ff-secondaryding: var(--ff-prim8ry);

    --fw-regular: 400;
    --fw-bold: 700;
    --fw-semi-bold: 500;

    --fs-300: 0.8125rem;
    --fs-400: 0.875rem;
    --fs-500: 0.9375rem;
    --fs-600: 1rem;
    --fs-700: 1.875rem;
    --fs-800: 2.5rem;
    --fs-900: 3.5rem;

    --fs-body: var(--fs-400);
    --fs-primary-heading: var(--fs-800);
    --fs-secondary-heading: var(--fs-700);
    --fs-nav: var(--fs-500);
    --fs-button: var(--fs-300);
    
    --size-100: 0.25rem;
    --size-200: 0.5rem;
    --size-300: 0.75rem;
    --size-400: 1rem;
    --size-500: 1.5rem;
    --size-600: 2rem;
    --size-700: 3rem;
    --size-800: 4rem;
    --size-900: 5rem;
}

@media screen and (min-width: 47em) {
    :root {

        --fs-body: var(--fs-500);
        --fs-primary-heading: var(--fs-900);
        --fs-secondary-heading: var(--fs-800);

        --fs-nav: var(--fs-300);
    }
}




/* Utility classes */

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

.text-primary-400 {
    color: var(--clr-primary-400); 
}
.text-accent-400 {
    color: var(--clr-accent-400); 
}
.text-accent-100 {
    color: var(--clr-accent-100); 
}
.text-neutral-100 {
    color: var(--clr-neutral-100); 
}
.text-neutral-900 {
    color: var(--clr-neutral-900); 
}
.bg-primary-400 {
    background-color: var(--clr-primary-400); 
}
.bg-accent-400 {
    background-color: var(--clr-accent-400); 
}
.bg-accent-100 {
    background-color: var(--clr-accent-100); 
}
.bg-neutral-100 {
    background-color: var(--clr-neutral-100); 
}
.bg-neutral-900 {
    background-color: var(--clr-neutral-900); 
}

.fw-bold { font-weight: var(--fw-bold) }
.fw-semi-bold { font-weight: var(--fw-semi-bold) }
.fw-regular { font-weight: var(--fw-regular) }

.fs-primary-heading {
    font-size: var(--fs-primary-heading);
    line-height: 1.1;
}
.fs-secondary-heading {
    font-size: var(--fs-secondary-heading);
    line-height: 1.1;
}

.fs-cta {
    font-size: var(--fs-800);
}

.fs-300 { font-size: var(--fs-300) }
.fs-400 { font-size: var(--fs-400) }
.fs-500 { font-size: var(--fs-500) }
.fs-600 { font-size: var(--fs-600) }


.padding-block-900 {
    padding-block: var(--size-900);
}

.padding-block-700 {
    padding-block: var(--size-700);
}

.margin-bottom-700 {
    margin-block-end: var(--size-700);
}


@media (min-width: 47em) {
    .margin-top-800 {
        margin-block-start: var(--size-800)
    }

}

    
    
.container {

    --max-width: 1110px; /* locally scoped custom properties */
    --container-padding: 1rem;

    width: min( var(--max-width), calc(100% - var(--container-padding) * 2) );
    margin-inline: auto; /* equals margin: 0 auto; */
    margin: 0 auto;

} 


/* .flow > *+* { picks anything that is sibling of anything inside an element with .flow. That results in picking any child but the first one inside .flow.
   outline: 5px solid green; 
}   */


.even-columns {
    display: grid;
    gap: 1rem;
}

@media (min-width: 47em) {
    .even-columns {
        grid-auto-flow: column;
        grid-auto-columns: 1fr;
    }
}

.vertical-align-center {
    align-items: center;
}

@media (min-width: 47em) {
    .justify-self-end-md {
        justify-self: end;
    }
}

:where(.flow > :not(:first-child)) { /* advantage of :where is specificity of 0 meaning it can easily be overridden */
    margin-top: var(--flow-spacer, 2.5em); /* 2.5em is a fallback where --flow-spacer is not defined. Notice: It can even be defined via inline-style. */
}

.text-centered {
    text-align: center;
}

.text-centered p {
    margin-inline: auto;
}

@media (max-width: 47em) {
    .text-centered-sm-only {
        /* outline: 2px solid red; */
        text-align: center;
    }
    .text-centered-sm-only p {
        /* outline: 2px solid red; */
        margin-inline: auto;
    }
}


.display-sm-none {
    display: none;
} 

@media (min-width: 47em) {
    .display-sm-none {
        display: block;
    }

}